// Layout

.grid-container {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    
    display: grid;
    grid-template-rows: min-content auto min-content min-content auto auto minmax(auto, 150px);
    grid-template-columns: minmax(120px, min-content) min-content auto min-content;

    @media #{$break4} {
        grid-template-columns: repeat(4, 1fr);
    }
}

// block styles

//museum
.museum-wrapper {
    grid-column: 1 / 3;
    // width: min-content;

    padding: 15px 20px 15px 12px;
    font-size: 25rem;
    color: $c-gray;
    background-color: black;

    @media #{$break2}, #{$break3} {
        font-size: 49rem;
    }
}

.museum:first-child {
    letter-spacing: 8px;
}

.museum:nth-child(2) {
    letter-spacing: 7px;
    @media #{$break2}, #{$break3} {
        letter-spacing: 6.2px;
    }
}

.museum:nth-child(3) {
    letter-spacing: 12px;
    @media #{$break2}, #{$break3} {
        letter-spacing: 14px;
    }
}
////////////////////////

//color blocks
.beige {
    background-color: $c-beige;
}

.black {
    background-color: black;

    grid-row: 5;
}

.gray {
    background-color: $c-gray;
}

.gray--01 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.beige--01 {
    grid-row: 2;
    grid-column: 2;

    min-width: 100px;
    height: 100%;
    max-height: 200px;
}

.beige--02 {
    grid-row: 5;
    grid-column: 1;
    
    min-height: 50px;
    height: 100%;
    // max-height: 100px;
}

.black {
    grid-row: 6;
    grid-column: 1;

    min-height: 100px;
    height: 100%;
    // max-height: 200px;
}
////////////////////////

//orange letter
.orange-g {
    grid-row: 2 / 4;
    
    background: $c-orange;
    background-image: url(/img/letter-g.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center ;
    
}
////////////////////////

// title
.title {
    font-size: clamp(50rem, 10vw, 115rem);
    color: $c-beige;
    background: black;
    overflow: hidden;
    line-height: 40rem;
    height: min-content;
    @media #{$break2}, #{$break3} {
        line-height: 8vh;
    }
}

.title--01 {
    grid-row: 3;
    grid-column: 2 / 5;
}

.title--02 {
    grid-row: 4;
    grid-column: 1 / 5;
}

.is-big {
    font-size: 1.2em;
}
////////////////////////

// tagline
.tagline {
    background: $c-blue;
    color: black;
    text-align: right;

    grid-row: 5 / 7;
    grid-column: 2 / 5;
}

.tagline__wrapper {
    padding: 10px;
}

.tagline__text {
    font-size: clamp(16rem, 5vw, 33rem);
}
////////////////////////

// date
.date {
    grid-row: 7;
    grid-column: 1 / 4;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.date__text {
    color: $c-beige;
    white-space: nowrap;
    font-size: clamp(14rem, 4.5vw, 37rem);
    padding: 0 5px;
}
////////////////////////

// detail
.detail {
    grid-row: 7;
    grid-column: 4;
    display: grid;

    grid-template-rows: min-content 1fr;
}

.entry {
    color: black;
    background: $c-orange;
    white-space: nowrap;
    font-size: clamp(14rem, 4vw, 30rem);
    text-align: right;
    padding: 5px 8px;
    height: min-content;
}

.extra {
    display: flex;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.extra__text {
    font-size: 0.8vw;
    padding: 5px;
    color: $c-gray;
    text-transform: capitalize;
    
    @media #{$break3} {
        font-size: 0.4vw;
    }
}

.is-vertical {
    writing-mode: vertical-rl;

}

.is-right {
    text-align: right;
    align-self: flex-end;
    margin-left: auto;
}

////////////////////////